<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="16dp"
  android:layout_marginTop="16dp"
  app:cardCornerRadius="4dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image_view"
      android:layout_width="80dp"
      android:layout_height="120dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/label_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/image_view"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Andechser Bio Gouda Scheiben 48%150g" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/label_price"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:gravity="end"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/image_view"
      app:layout_constraintTop_toBottomOf="@id/label_title"
      tools:text="12.50 EUR" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/button_minus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="@id/button_plus"
      app:layout_constraintEnd_toStartOf="@id/label_count"
      app:layout_constraintTop_toTopOf="@id/button_plus"
      app:srcCompat="@drawable/ic_minus" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/label_count"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:gravity="center"
      android:paddingHorizontal="16dp"
      tools:text="0"
      android:textColor="@color/black"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@id/button_plus"
      app:layout_constraintEnd_toStartOf="@id/button_plus"
      app:layout_constraintTop_toTopOf="@id/button_plus" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/button_plus"
      android:layout_width="wrap_content"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:layout_height="wrap_content"
      android:padding="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_plus" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

